In [2]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
review=pd.read_csv('review.csv')
order=pd.read_csv('order.csv')

In [4]:
review

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [5]:
order

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [6]:
order['order_status'].value_counts()

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: count, dtype: int64

In [8]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [10]:
order['status_ontime']=np.where(order['order_delivered_customer_date']<order['order_estimated_delivery_date'],'on_time','late')

In [12]:
order['status_ontime'].value_counts()

status_ontime
on_time    88649
late       10792
Name: count, dtype: int64

In [13]:
order=order[['order_id','status_ontime']]
order

                               order_id status_ontime
0      e481f51cbdc54678b7cc49136f2d6af7       on_time
1      53cdb2fc8bc7dce0b6741e2150273451       on_time
2      47770eb9100c2d0c44946d9cf07ec65d       on_time
3      949d5b44dbf5de918fe9c16f97b45f8a       on_time
4      ad21c59c0840e6cb83a9ceb5573f8159       on_time
...                                 ...           ...
99436  9c5dedf39a927c1b2549525ed64a053c       on_time
99437  63943bddc261676b46f01ca7ac2f7bd8       on_time
99438  83c1379a015df1e13d02aae0204711ab       on_time
99439  11c177c8e97725db2631073c19f07b62       on_time
99440  66dea50a8b16d9b4dee7af250b4be1a5       on_time

[99441 rows x 2 columns]

In [14]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [21]:
review['review_score'].value_counts()

review_score
5    57328
4    19142
1    11424
3     8179
2     3151
Name: count, dtype: int64

In [15]:
review=review[['order_id','review_score']]
review

                               order_id  review_score
0      73fc7af87114b39712e6da79b0a377eb             4
1      a548910a1c6147796b98fdf73dbeba33             5
2      f9e4b658b201a9f2ecdecbb34bed034b             5
3      658677c97b385a9be170737859d3511b             5
4      8e6bfb81e283fa7e4f11123a3fb894f1             5
...                                 ...           ...
99219  2a8c23fee101d4d5662fa670396eb8da             5
99220  22ec9f0669f784db00fa86d035cf8602             5
99221  55d4004744368f5571d1f590031933e4             5
99222  7725825d039fc1f0ceb7635e3f7d9206             4
99223  90531360ecb1eec2a1fbb265a0db0508             1

[99224 rows x 2 columns]

In [20]:
review['review_score'].mean()

4.08642062404257

In [17]:
df=pd.merge(order, review, how='inner',on='order_id')
df



a

                               order_id status_ontime  review_score
0      e481f51cbdc54678b7cc49136f2d6af7       on_time             4
1      53cdb2fc8bc7dce0b6741e2150273451       on_time             4
2      47770eb9100c2d0c44946d9cf07ec65d       on_time             5
3      949d5b44dbf5de918fe9c16f97b45f8a       on_time             5
4      ad21c59c0840e6cb83a9ceb5573f8159       on_time             5
...                                 ...           ...           ...
99219  9c5dedf39a927c1b2549525ed64a053c       on_time             5
99220  63943bddc261676b46f01ca7ac2f7bd8       on_time             4
99221  83c1379a015df1e13d02aae0204711ab       on_time             5
99222  11c177c8e97725db2631073c19f07b62       on_time             2
99223  66dea50a8b16d9b4dee7af250b4be1a5       on_time             5

[99224 rows x 3 columns]

In [23]:
df['review']=np.where(df['review_score']>df['review_score'].mean(), 'good_review','bad_review')
df

,order_id,status_ontime,review_score,review
0,e481f51cbdc54678b7cc49136f2d6af7,on_time,4,bad_review
1,53cdb2fc8bc7dce0b6741e2150273451,on_time,4,bad_review
2,47770eb9100c2d0c44946d9cf07ec65d,on_time,5,good_review
3,949d5b44dbf5de918fe9c16f97b45f8a,on_time,5,good_review
4,ad21c59c0840e6cb83a9ceb5573f8159,on_time,5,good_review
...,...,...,...,...
99219,9c5dedf39a927c1b2549525ed64a053c,on_time,5,good_review
99220,63943bddc261676b46f01ca7ac2f7bd8,on_time,4,bad_review
99221,83c1379a015df1e13d02aae0204711ab,on_time,5,good_review
99222,11c177c8e97725db2631073c19f07b62,on_time,2,bad_review
99223,66dea50a8b16d9b4dee7af250b4be1a5,on_time,5,good_review

In [31]:
df['satisfaction_group']=np.where((df['status_ontime']=='on_time') & (df['review']=='good_review'), 4,
            np.where((df['status_ontime']=='late') & (df['review']=='good_review'), 3, 
                    np.where((df['status_ontime']=='on_time') & (df['review']=='bad_review'), 2,1)))
df

,order_id,status_ontime,review_score,review,satisfaction_group
0,e481f51cbdc54678b7cc49136f2d6af7,on_time,4,bad_review,2
1,53cdb2fc8bc7dce0b6741e2150273451,on_time,4,bad_review,2
2,47770eb9100c2d0c44946d9cf07ec65d,on_time,5,good_review,4
3,949d5b44dbf5de918fe9c16f97b45f8a,on_time,5,good_review,4
4,ad21c59c0840e6cb83a9ceb5573f8159,on_time,5,good_review,4
...,...,...,...,...,...
99219,9c5dedf39a927c1b2549525ed64a053c,on_time,5,good_review,4
99220,63943bddc261676b46f01ca7ac2f7bd8,on_time,4,bad_review,2
99221,83c1379a015df1e13d02aae0204711ab,on_time,5,good_review,4
99222,11c177c8e97725db2631073c19f07b62,on_time,2,bad_review,2
99223,66dea50a8b16d9b4dee7af250b4be1a5,on_time,5,good_review,4

In [32]:
df['satisfaction_group'].value_counts()

satisfaction_group
4    55349
2    33309
1     8587
3     1979
Name: count, dtype: int64

In [39]:
df[df['status_ontime']=='late']['review_score'].value_counts()

review_score
1    5569
5    1979
4    1109
3    1093
2     816
Name: count, dtype: int64

In [40]:
df[df['status_ontime']=='on_time']['review_score'].value_counts()

review_score
5    55349
4    18033
3     7086
1     5855
2     2335
Name: count, dtype: int64

In [ ]:
df[df['status_ontime']=='late'].groupby('review_score')['status_ontime'].count()

In [33]:
df.groupby('status_ontime')['review_score'].mean()

status_ontime
late       2.348192
on_time    4.293578
Name: review_score, dtype: float64

In [ ]:
sns.barplot(data=df,x='')